# .env
SECRET_KEY_BASE=46f45f8808a9d2a88e74d0718e6dd3f30de6660547af2e347807a9db2b185814a97cd34b9571f6414512c089ff5611992538cfc2666090cb79ffde40e6c521de
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
RAILS_LOG_TO_STDOUT=1

# Banco (se quiser mudar)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resumo_livre_production
# Se preferir definir explicitamente:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/resumo_livre_production
N8N_WEBHOOK_URL=https://resumo-livre-n8n.ld8jgk.easypanel.host/webhook/17ac8a74-24e0-4462-93f7-f1ae72c05609
